<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-jl-sdU"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-tH-nsC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-p3-e2z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="0Yi-5w-X8c"/>
                                            <constraint firstAttribute="height" constant="38" id="rZp-2a-os6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-Xf-U89">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Vg-Cd-GL5"/>
                                            <constraint firstAttribute="width" constant="25" id="Pu6-Ep-8Pf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yq7-mh-cN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iWf-p3-e2z" firstAttribute="centerY" secondItem="nhO-tH-nsC" secondAttribute="centerY" id="1eM-Wd-o2a"/>
                                    <constraint firstAttribute="trailing" secondItem="uq1-Xf-U89" secondAttribute="trailing" constant="8" id="4EO-w1-AZY"/>
                                    <constraint firstItem="iWf-p3-e2z" firstAttribute="centerX" secondItem="nhO-tH-nsC" secondAttribute="centerX" id="4ra-uK-i0b"/>
                                    <constraint firstAttribute="height" constant="55" id="EHy-RK-dtD"/>
                                    <constraint firstAttribute="bottom" secondItem="uq1-Xf-U89" secondAttribute="bottom" constant="11" id="kvQ-fY-aL1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-o4-6eq">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-2D-kUK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sZ-MX-tTa">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="xDh-D5-Q8G" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <frame key="frameInset" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-Ga-cjd"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-2D-PqM">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FAg-54-Vaa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46681072695035464" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ITT-Ga-cjd" secondAttribute="trailing" id="4Tt-aH-pmb"/>
                                            <constraint firstItem="rJd-2D-PqM" firstAttribute="top" secondItem="ITT-Ga-cjd" secondAttribute="bottom" id="5Bt-Zn-akw"/>
                                            <constraint firstItem="rJd-2D-PqM" firstAttribute="leading" secondItem="xDh-D5-Q8G" secondAttribute="leading" id="FS4-Gh-IOh"/>
                                            <constraint firstAttribute="trailing" secondItem="rJd-2D-PqM" secondAttribute="trailing" id="USK-eC-TMq"/>
                                            <constraint firstItem="ITT-Ga-cjd" firstAttribute="leading" secondItem="xDh-D5-Q8G" secondAttribute="leading" id="WeR-nV-i8e"/>
                                            <constraint firstItem="ITT-Ga-cjd" firstAttribute="top" secondItem="xDh-D5-Q8G" secondAttribute="top" id="y3e-eP-HDm"/>
                                            <constraint firstAttribute="bottom" secondItem="rJd-2D-PqM" secondAttribute="bottom" id="yOp-id-0jB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="rJd-2D-PqM" id="ktr-z7-rxY"/>
                                            <outlet property="thumbImg" destination="ITT-Ga-cjd" id="081-iQ-sub"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKG-jl-sdU" secondAttribute="bottom" id="167-zf-nQz"/>
                            <constraint firstItem="YKG-jl-sdU" firstAttribute="top" secondItem="nhO-tH-nsC" secondAttribute="bottom" id="37A-sZ-DxG"/>
                            <constraint firstItem="nhO-tH-nsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8DD-rG-6UR"/>
                            <constraint firstItem="6rC-2D-kUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Gb-Iz-pIw"/>
                            <constraint firstItem="7kP-o4-6eq" firstAttribute="top" secondItem="nhO-tH-nsC" secondAttribute="bottom" id="9Q4-ZF-9WI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rC-2D-kUK" secondAttribute="bottom" constant="20" id="Ebc-0I-Rok"/>
                            <constraint firstAttribute="trailing" secondItem="YKG-jl-sdU" secondAttribute="trailing" id="HYd-FD-qGx"/>
                            <constraint firstItem="YKG-jl-sdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKi-6c-bHy"/>
                            <constraint firstAttribute="trailing" secondItem="6rC-2D-kUK" secondAttribute="trailing" constant="20" id="R15-8u-edi"/>
                            <constraint firstItem="nhO-tH-nsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WMA-Pk-Oet"/>
                            <constraint firstAttribute="trailing" secondItem="nhO-tH-nsC" secondAttribute="trailing" id="WkA-II-x1e"/>
                            <constraint firstItem="6rC-2D-kUK" firstAttribute="top" secondItem="7kP-o4-6eq" secondAttribute="bottom" constant="20" id="hRp-QI-1LR"/>
                            <constraint firstItem="7kP-o4-6eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMH-WA-5IQ"/>
                            <constraint firstAttribute="trailing" secondItem="7kP-o4-6eq" secondAttribute="trailing" id="yxr-hH-oIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6rC-2D-kUK" id="6li-WP-6sP"/>
                        <outlet property="searchBar" destination="7kP-o4-6eq" id="2LW-ps-QoV"/>
                        <segue destination="e8b-Vn-tFR" kind="show" identifier="PokemonDetailVC" id="nnQ-KM-Ggp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="44.527736131934034"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="pn1-IW-jX3">
            <objects>
                <viewController id="e8b-Vn-tFR" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3i-pi-xf7"/>
                        <viewControllerLayoutGuide type="bottom" id="bJZ-Vc-ZJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThO-cg-nKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-C7-LnD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-uv-Oaf">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-Ok-bz1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="aaI-tf-s2c"/>
                                            <constraint firstAttribute="height" constant="25" id="mF0-tX-2rX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="e8b-Vn-tFR" eventType="touchUpInside" id="svF-xb-hA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="76b-uv-Oaf" firstAttribute="centerY" secondItem="Qvp-C7-LnD" secondAttribute="centerY" id="57F-0p-ONf"/>
                                    <constraint firstItem="Pnp-Ok-bz1" firstAttribute="leading" secondItem="Qvp-C7-LnD" secondAttribute="leading" constant="8" id="EwA-gy-byT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="b48-vG-rVl"/>
                                    <constraint firstItem="76b-uv-Oaf" firstAttribute="centerX" secondItem="Qvp-C7-LnD" secondAttribute="centerX" id="gI5-Sz-S77"/>
                                    <constraint firstAttribute="height" constant="55" id="pNA-Rq-Mai"/>
                                    <constraint firstItem="Pnp-Ok-bz1" firstAttribute="centerY" secondItem="Qvp-C7-LnD" secondAttribute="centerY" id="zfX-p1-W5Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-8K-B0V">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-fp-U7n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="cgI-5v-hdo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thq-Sp-Hr1">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="54" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-8d-zJ7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="kks-64-5dg"/>
                                                    <constraint firstAttribute="width" constant="120" id="vxa-Kp-nb7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-cR-QeP">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-s1-u4D">
                                        <frame key="frameInset" minY="189" width="343" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-CW-V2t">
                                                <frame key="frameInset" width="86" height="104"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-FH-3Br">
                                                <frame key="frameInset" minX="86" width="86" height="104"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.2178340517" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-KA-t7H">
                                                <frame key="frameInset" minX="172" width="85" height="104"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-vc-mhN">
                                                <frame key="frameInset" minX="257" width="86" height="104"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.2178340517" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-6B-e3x">
                                        <frame key="frameInset" minY="313" width="343" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-bN-jV6">
                                                <frame key="frameInset" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-AC-xQh">
                                                <frame key="frameInset" minX="86" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.21783405172413794" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-ph-LPx">
                                                <frame key="frameInset" minX="172" width="85" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-De-BsM">
                                                <frame key="frameInset" minX="257" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.2178340517" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-Mv-Y9C">
                                        <frame key="frameInset" minY="348" width="343" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-lD-teg">
                                                <frame key="frameInset" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-yi-O6a">
                                                <frame key="frameInset" minX="86" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.2178340517" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-8I-l8v">
                                                <frame key="frameInset" minX="172" width="85" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-H3-cot">
                                                <frame key="frameInset" minX="257" width="86" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.2178340517" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idz-G4-TKu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Venusaur lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-kZ-nUr">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vO8-kZ-nUr" firstAttribute="leading" secondItem="idz-G4-TKu" secondAttribute="leading" constant="8" id="Gy3-YS-GIa"/>
                                    <constraint firstAttribute="trailing" secondItem="vO8-kZ-nUr" secondAttribute="trailing" constant="8" id="IPF-F9-TO4"/>
                                    <constraint firstItem="vO8-kZ-nUr" firstAttribute="centerY" secondItem="idz-G4-TKu" secondAttribute="centerY" id="svc-ty-Wf4"/>
                                    <constraint firstAttribute="height" constant="35" id="tfp-7z-SEN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-N3-Ggi">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Pf-H5D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="DbL-Sc-whe"/>
                                            <constraint firstAttribute="width" constant="125" id="lOO-jG-UYa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-22-8s1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="G5L-l9-ODD"/>
                                            <constraint firstAttribute="height" constant="125" id="VM3-dM-b4d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="k6L-nJ-rMN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-CA-Hy4">
                                <color key="backgroundColor" white="0.51597521550000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1YM-KP-rm6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WMY-CA-Hy4" firstAttribute="leading" secondItem="ThO-cg-nKL" secondAttribute="leading" constant="10" id="1va-DP-t0q"/>
                            <constraint firstItem="0Fb-N3-Ggi" firstAttribute="top" secondItem="idz-G4-TKu" secondAttribute="bottom" constant="19" id="5DK-51-deS"/>
                            <constraint firstItem="XTL-8K-B0V" firstAttribute="leading" secondItem="ThO-cg-nKL" secondAttribute="leadingMargin" id="97G-Ix-fRB"/>
                            <constraint firstItem="WMY-CA-Hy4" firstAttribute="top" secondItem="XTL-8K-B0V" secondAttribute="bottom" constant="20" id="Is2-bp-0NY"/>
                            <constraint firstItem="bJZ-Vc-ZJe" firstAttribute="top" secondItem="0Fb-N3-Ggi" secondAttribute="bottom" constant="9" id="JYX-cH-ivQ"/>
                            <constraint firstItem="XTL-8K-B0V" firstAttribute="top" secondItem="Qvp-C7-LnD" secondAttribute="bottom" constant="20" id="OU9-eE-Z7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTL-8K-B0V" secondAttribute="trailing" id="SSU-CN-m7B"/>
                            <constraint firstAttribute="trailing" secondItem="Qvp-C7-LnD" secondAttribute="trailing" id="TUn-m9-nyk"/>
                            <constraint firstItem="0Fb-N3-Ggi" firstAttribute="centerX" secondItem="ThO-cg-nKL" secondAttribute="centerX" id="WcD-2x-WA1"/>
                            <constraint firstItem="idz-G4-TKu" firstAttribute="top" secondItem="WMY-CA-Hy4" secondAttribute="bottom" constant="20" id="Yl2-Bn-Jzf"/>
                            <constraint firstAttribute="trailing" secondItem="idz-G4-TKu" secondAttribute="trailing" id="fyM-LG-utk"/>
                            <constraint firstAttribute="trailing" secondItem="WMY-CA-Hy4" secondAttribute="trailing" constant="10" id="h1c-WN-0DB"/>
                            <constraint firstItem="Qvp-C7-LnD" firstAttribute="top" secondItem="ThO-cg-nKL" secondAttribute="top" id="iDc-u8-1cC"/>
                            <constraint firstItem="idz-G4-TKu" firstAttribute="leading" secondItem="ThO-cg-nKL" secondAttribute="leading" id="psc-1e-qpr"/>
                            <constraint firstItem="Qvp-C7-LnD" firstAttribute="leading" secondItem="ThO-cg-nKL" secondAttribute="leading" id="v1G-rt-3Xd"/>
                            <constraint firstItem="idz-G4-TKu" firstAttribute="leading" secondItem="ThO-cg-nKL" secondAttribute="leading" id="vn5-5p-R0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="A1C-H3-cot" id="OCV-Z6-buq"/>
                        <outlet property="currentEvoImage" destination="k46-Pf-H5D" id="Pge-n3-ziW"/>
                        <outlet property="defenseLabel" destination="LY8-vc-mhN" id="kxQ-UL-mIf"/>
                        <outlet property="descriptionLabel" destination="hce-cR-QeP" id="M3x-1A-WiT"/>
                        <outlet property="evoLabel" destination="vO8-kZ-nUr" id="ug3-46-8zZ"/>
                        <outlet property="heightLabel" destination="LY8-vc-mhN" id="sWP-AJ-WrM"/>
                        <outlet property="mainImage" destination="fT8-8d-zJ7" id="hhA-z2-Rhe"/>
                        <outlet property="name" destination="76b-uv-Oaf" id="Dd5-jA-lCg"/>
                        <outlet property="nextEvoImage" destination="zl0-22-8s1" id="Z8b-NZ-n1Z"/>
                        <outlet property="pokedexLabel" destination="0Sh-De-BsM" id="9pd-rw-ob6"/>
                        <outlet property="typeLabel" destination="2TG-FH-3Br" id="wTL-AT-WG6"/>
                        <outlet property="weightLabel" destination="QQY-yi-O6a" id="3on-oY-xMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jho-rI-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="23" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="45" width="120" height="120"/>
        <image name="54" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
