<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-qT-2dN">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="nFQ-hf-lpl"/>
                                    <constraint firstAttribute="width" constant="240" id="tYl-db-vYZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nFQ-hf-lpl"/>
                                        <exclude reference="tYl-db-vYZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-4F-axw">
                                <rect key="frame" x="28" y="60" width="544" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-JU-7yz">
                                <rect key="frame" x="28" y="510" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-C4-scX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="KDT-O8-qrk">
                                        <connections>
                                            <action selector="pickAction:" destination="BYZ-38-t0r" id="xJV-sY-ZH8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" id="jOj-me-A8i">
                                        <connections>
                                            <action selector="camerAction:" destination="BYZ-38-t0r" id="Oop-9g-Yb2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-Zo-ykV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="6fI-tC-l1v">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="6HI-4S-cOR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXj-C4-scX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gH-sE-FCp"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="leading" secondItem="Ap1-Zo-ykV" secondAttribute="leading" id="4yd-ej-zaU"/>
                            <constraint firstItem="dXj-C4-scX" firstAttribute="top" secondItem="t4f-qT-2dN" secondAttribute="bottom" id="6lo-DK-Hsp"/>
                            <constraint firstItem="kEG-JU-7yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A4I-Gr-d63"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DZS-uM-NGx"/>
                            <constraint firstAttribute="trailing" secondItem="dXj-C4-scX" secondAttribute="trailing" id="Dvz-z6-mfE"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EdW-lq-jrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqq-4F-axw" secondAttribute="trailing" constant="8" id="I3J-nQ-JBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEG-JU-7yz" secondAttribute="trailing" constant="8" id="NGt-WQ-BVB"/>
                            <constraint firstItem="Ap1-Zo-ykV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PvT-Zi-KGV"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJE-Ql-mn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4f-qT-2dN" secondAttribute="trailing" constant="-20" id="Vxh-pc-c3U"/>
                            <constraint firstItem="Cqq-4F-axw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WfZ-7O-apl"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="top" secondItem="Ap1-Zo-ykV" secondAttribute="bottom" id="Yc3-7f-TjN"/>
                            <constraint firstItem="Ap1-Zo-ykV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ygn-7m-MGo"/>
                            <constraint firstItem="Cqq-4F-axw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVc-gZ-plp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXj-C4-scX" secondAttribute="bottom" id="fL6-4n-Ite"/>
                            <constraint firstItem="t4f-qT-2dN" firstAttribute="top" secondItem="Ap1-Zo-ykV" secondAttribute="bottom" id="hF6-x7-iYv"/>
                            <constraint firstItem="dXj-C4-scX" firstAttribute="top" secondItem="kEG-JU-7yz" secondAttribute="bottom" constant="16" id="r30-kB-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="Ap1-Zo-ykV" secondAttribute="trailing" id="xxf-IT-nDC"/>
                            <constraint firstItem="Cqq-4F-axw" firstAttribute="top" secondItem="Ap1-Zo-ykV" secondAttribute="bottom" constant="16" id="yyp-Y2-rrt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yd-ej-zaU"/>
                                <exclude reference="DZS-uM-NGx"/>
                                <exclude reference="QJE-Ql-mn9"/>
                                <exclude reference="hF6-x7-iYv"/>
                                <exclude reference="bVc-gZ-plp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="kEG-JU-7yz" id="jwV-D7-4kX"/>
                        <outlet property="bottomtoolbar" destination="dXj-C4-scX" id="0mU-iS-Lem"/>
                        <outlet property="cameraButton" destination="jOj-me-A8i" id="iqh-NX-wUh"/>
                        <outlet property="imagePickerView" destination="t4f-qT-2dN" id="Blg-8w-Fpa"/>
                        <outlet property="shareButton" destination="6fI-tC-l1v" id="hGr-jb-ale"/>
                        <outlet property="topText" destination="Cqq-4F-axw" id="tk5-QB-Qej"/>
                        <outlet property="topToolbar" destination="Ap1-Zo-ykV" id="scZ-sL-UBA"/>
                        <segue destination="biZ-0n-WyA" kind="show" identifier="afterSaveSegue" id="g3Q-It-sqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="454"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Ify-db-QIG">
            <objects>
                <viewController id="gKb-gk-V1M" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6e-i2-ijh"/>
                        <viewControllerLayoutGuide type="bottom" id="kCn-p6-EZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfR-QG-df4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-JP-shZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="yh6-gq-bOp">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="1Jp-vZ-a3V">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xYN-QE-tNJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-FG-mN6">
                                <rect key="frame" x="9" y="44" width="591" height="507"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioN-rk-ypL">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="NU4-zs-JeX" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-xS-F6b">
                                                    <rect key="frame" x="-1" y="0.0" width="126" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="beF-gk-VhO"/>
                                                        <constraint firstAttribute="width" constant="125" id="dMQ-L4-CXD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MmE-xS-F6b" firstAttribute="centerX" secondItem="NU4-zs-JeX" secondAttribute="centerX" id="bGU-iP-wcX"/>
                                            <constraint firstItem="MmE-xS-F6b" firstAttribute="centerY" secondItem="NU4-zs-JeX" secondAttribute="centerY" id="eWf-DC-vN9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbNailMeme" destination="MmE-xS-F6b" id="Ibd-Do-Mrs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGm-FG-mN6" firstAttribute="top" secondItem="NfR-QG-df4" secondAttribute="top" id="DP3-Yf-l31"/>
                            <constraint firstItem="tGm-FG-mN6" firstAttribute="bottom" secondItem="kCn-p6-EZ6" secondAttribute="top" id="eHQ-p7-ZfE"/>
                            <constraint firstItem="tGm-FG-mN6" firstAttribute="top" secondItem="4L6-JP-shZ" secondAttribute="bottom" id="jG1-po-PTa"/>
                            <constraint firstItem="4L6-JP-shZ" firstAttribute="leading" secondItem="NfR-QG-df4" secondAttribute="leadingMargin" constant="-20" id="kdA-Ez-z7x"/>
                            <constraint firstItem="4L6-JP-shZ" firstAttribute="top" secondItem="s6e-i2-ijh" secondAttribute="bottom" constant="-20" id="lm9-cr-bEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4L6-JP-shZ" secondAttribute="trailing" constant="-20" id="rpG-gD-H3h"/>
                            <constraint firstItem="tGm-FG-mN6" firstAttribute="leading" secondItem="NfR-QG-df4" secondAttribute="leadingMargin" constant="-11" id="uJO-2C-nMv"/>
                            <constraint firstAttribute="trailing" secondItem="tGm-FG-mN6" secondAttribute="trailing" id="zos-TR-PT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DP3-Yf-l31"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="Q5Y-g0-ZxI"/>
                    <connections>
                        <outlet property="collection" destination="tGm-FG-mN6" id="wmZ-31-dEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-by-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="748"/>
        </scene>
        <!--List-->
        <scene sceneID="5Mm-r1-pqn">
            <objects>
                <viewController id="eZU-cG-fRz" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="app-Nl-IkI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac0-Le-rVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5l-8z-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chb-ga-LpS">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="125" id="Ylb-Nu-EmM" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylb-Nu-EmM" id="YMX-j9-knr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Q1-4rM">
                                                    <rect key="frame" x="8" y="13" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EWu-zz-0cT"/>
                                                        <constraint firstAttribute="height" constant="100" id="opu-Ye-v7P"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-M6-xuB">
                                                    <rect key="frame" x="116" y="32" width="42" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-l3-lVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-HG-pNE">
                                                            <rect key="frame" x="0.0" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFy-M6-xuB" firstAttribute="centerY" secondItem="EOX-Q1-4rM" secondAttribute="centerY" id="Aya-cf-Zad"/>
                                                <constraint firstItem="TFy-M6-xuB" firstAttribute="leading" secondItem="EOX-Q1-4rM" secondAttribute="trailing" constant="8" id="WDQ-xg-dyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EOX-Q1-4rM" firstAttribute="leading" secondItem="Ylb-Nu-EmM" secondAttribute="leading" constant="8" id="ndd-DC-eoF"/>
                                            <constraint firstItem="EOX-Q1-4rM" firstAttribute="centerY" secondItem="Ylb-Nu-EmM" secondAttribute="centerY" id="y0h-LV-xYp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomText" destination="PLX-HG-pNE" id="iTt-ZL-ad7"/>
                                            <outlet property="thumbnailImage" destination="EOX-Q1-4rM" id="5Ov-aN-YgA"/>
                                            <outlet property="topText" destination="XAb-l3-lVZ" id="Bb2-jH-RdO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-eR-Np9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="txA-Lt-2r1">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="ga5-dD-03w">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Rgo-5Y-Val"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chb-ga-LpS" firstAttribute="top" secondItem="gTJ-eR-Np9" secondAttribute="bottom" id="9NX-da-A2F"/>
                            <constraint firstAttribute="trailing" secondItem="chb-ga-LpS" secondAttribute="trailing" id="S18-fp-px8"/>
                            <constraint firstItem="chb-ga-LpS" firstAttribute="top" secondItem="W5l-8z-oKu" secondAttribute="top" id="Vgw-UO-TAQ"/>
                            <constraint firstItem="chb-ga-LpS" firstAttribute="leading" secondItem="W5l-8z-oKu" secondAttribute="leading" id="Xza-3L-omj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTJ-eR-Np9" secondAttribute="trailing" constant="-20" id="k0i-U5-Gqs"/>
                            <constraint firstItem="gTJ-eR-Np9" firstAttribute="top" secondItem="app-Nl-IkI" secondAttribute="bottom" constant="-20" id="p3W-Ae-QT9"/>
                            <constraint firstItem="chb-ga-LpS" firstAttribute="bottom" secondItem="Ac0-Le-rVY" secondAttribute="top" id="qir-4g-AXZ"/>
                            <constraint firstItem="gTJ-eR-Np9" firstAttribute="leading" secondItem="W5l-8z-oKu" secondAttribute="leadingMargin" constant="-20" id="u2v-hg-Uqb"/>
                            <constraint firstItem="chb-ga-LpS" firstAttribute="top" secondItem="app-Nl-IkI" secondAttribute="bottom" id="xrd-uK-xYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vgw-UO-TAQ"/>
                                <exclude reference="xrd-uK-xYU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Q28-TJ-MpN"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="chb-ga-LpS" id="Pqy-uZ-wma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebF-gw-Oti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8LG-ck-t5B">
            <objects>
                <tabBarController id="biZ-0n-WyA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MlY-IY-lPE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Wn-Hu-JOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZU-cG-fRz" kind="relationship" relationship="viewControllers" id="IQO-TW-0Xw"/>
                        <segue destination="gKb-gk-V1M" kind="relationship" relationship="viewControllers" id="WUr-Da-vjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-Qf-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rgo-5Y-Val"/>
    </inferredMetricsTieBreakers>
</document>
